　　　　 114學年度國小數學測驗
一、選擇題：每格 2 分、共 100 分
(　　)1.	小光有38塊積木，小華給他16塊後，小光又借給同學15塊，小光現在有幾塊積木？下面哪個計算方式錯誤？　①先算38＋16＝54，再算54－15＝39　②先算16－15＝1，再算38＋1＝39　③先算38－16＝22，再算22＋15＝37
(　　)2.	小傑家裡有24本故事書，爸爸又買了18本，爺爺也送來15本，現在小傑家一共有幾本故事書？　①57本　②49本　③42本
(　　)3.	教室裡原本有14枝粉筆，第一節課先用5枝，第二節課再用4枝，現在還有幾枝粉筆？　①5枝　②13枝　③23枝
(　　)4.	會議室裡有40張椅子，先搬走18張，後來再搬走12張，會議室裡還剩幾張椅子？下面哪個計算方式正確？　①先算40－18＝22，再算22＋12＝34　②先算40－12＝28，再算28＋18＝46　③先算18＋12＝30，再算40－30＝10
(　　)5.	桶子裡原有7個綠色海洋球球，先放進去6個紅色海洋球，再放進去2個黃色海洋球，桶子裡合起來有幾個海洋球？下面哪個計算方式正確？　①7＋6＝13，13－2＝1　②7－6＝1，1＋2＝3　③7＋6＝13，13＋2＝15
(　　)6.	1枝榴槤冰棒是46元，1枝紅豆牛奶冰棒比榴槤冰棒少19元，1枝果枝冰棒比紅豆牛奶冰棒少9元，1枝果枝冰棒是幾元？

　①27元　②18元　③10元
(　　)7.	游泳池提供20個黃色浮板和10個藍色浮板，被借走15個，游泳池還剩下幾個浮板？下面哪個計算方式正確？　①先算15－10＝5，再算20＋5＝25　②先算20＋10＝30，再算30－15＝15　③先算20－10＝10，再算10＋15＝25
(　　)8.	媽媽買了60顆糖果，先分給哥哥18顆，再分給妹妹25顆，媽媽還剩幾顆糖果？　①17顆　②19顆　③21顆
(　　)9.	媽媽去超市買東西，她買了一罐28元的牛奶、一個15元的麵包和一份35元的沙拉，媽媽共花了多少元？　①68元　②78元　③88元
(　　)10.	書架上原有11本雜誌，小華先放入8本故事書，再放入9本繪本，書架上現在共有幾本書？下面哪個計算方式正確？　①先算11＋8＝20，再算20＋9＝29　②先算11＋9＝20，再算20＋8＝28　③先算11＋8＝19，再算19＋9＝27
(　　)11.	小美做了25個白巧克力和36個黑巧克力，送給小芳19個後，還剩下幾個巧克力？下面哪個計算方式正確？　①先算25＋36＝61，再算61－19＝42　②先算25＋36＝61，再算61＋19＝80　③先算36－25＝11，再算11＋19＝30
(　　)12.	阿潭帶60元去超商買了18元的茶葉蛋和32的麵包後，還剩下幾元？下面哪個計算方式錯誤？　①先算60－18＝42，再算42－32＝10　②先算18＋32＝50，再算60－50＝10　③先算60－32＝28，再算28＋18＝46
(　　)13.	小美有26張貼紙，小芳送她18張，小英又送她14張，小美現在共有幾張貼紙？下面哪個計算方式正確？　①先算26＋18＝43，再算43＋14＝56　②先算18＋14＝32，再算32＋25＝57　③先算26＋14＝40，再算40＋18＝58
(　　)14.	小美買了30張圖畫紙，先送給小欣7張，再送給小怡9張，小美還剩幾張圖畫紙？　①14張　②12張　③10張
(　　)15.	糖果袋裡有70顆糖果，小珍吃了25顆，小美又放入18顆，糖果袋裡現在有幾顆糖果？　①63顆　②52顆　③45顆
(　　)16.	小明今天要背20個英文單字，上午先背9個，下午再背7個，小明還有幾個單字沒背？下面哪個計算方式錯誤？　①先算20－9＝11，再算11－7＝4　②先算9－7＝2，再算20－2＝18　③先算20－7＝13，再算13－9＝4
(　　)17.	箱子裡有74包袖珍包面紙，爸爸拿去35包後，媽媽又放入17包，箱子裡現在有幾包袖珍包面紙？　①56包　②45包　③39包
(　　)18.	班上做卡片，第一組做了22張，第二組做了18張，第三組做了19張，一共做了幾張卡片？下面哪個計算方式正確？　①先算18＋19＝38，再算38＋22＝60　②先算22＋19＝41，再算41＋18＝58　③先算22＋18＝40，再算40＋19＝59
(　　)19.	圖書室原有40本童書，上午歸還了35本圖畫書，下午歸還了15本百科書。現在圖書室共有幾本書？　①90本　②95本　③100本
(　　)20.	阿閎採了22個柳丁，小君比阿閎少採8個，兩人共採了幾個柳丁？

　①36個　②33個　③30個
(　　)21.	冷藏櫃裡有25瓶鮮奶，上午賣出7瓶，下午又賣出6瓶，冷藏櫃裡還剩幾瓶鮮奶？　①12瓶　②13瓶　③18瓶
(　　)22.	遊樂場的旋轉木馬可以容納45個小朋友，現在有20個小朋友在上面，又上來15個，最多還可以再上來幾個小朋友？　①5個　②7個　③10個
(　　)23.	媽媽買了13個柳丁和7個蘋果，後來又加買17個奇異果，媽媽共買了幾個水果？下面哪個計算方式正確？　①35個　②36個　③37個
(　　)24.	桶子裡有25顆乒乓球，姐姐取出12顆，妹妹取出9顆，桶子裡還剩幾顆乒乓球？　①4顆　②5顆　③6顆
(　　)25.	倉庫裡有85箱蘋果，上午先運走30箱，下午再運走28箱，倉庫還剩幾箱蘋果？下面哪個計算方式正確？　①先算85－30＝55，再算55－28＝27　②先算30＋28＝58，再算85＋58＝143　③先算85－28＝57，再算57+30＝87
(　　)26.	籃球比賽中，小強第一節得了12分，第二節得了15分，第三節又得了8分，他共得了幾分？下面哪個計算方式正確？　①先算12＋8＝20，再算20＋15＝35　②先算15＋8＝24，再算24＋12＝36　③先算12＋15＝27，再算27＋8＝36
(　　)27.	小米原有58元，買飲料用去30元，爸爸又給他27元，小米現在有幾元？　①55元　②18元　③1元
(　　)28.	紅茶、綠茶和青茶共65杯，紅茶有21杯，青茶有24杯，綠茶有幾杯？　①15杯　②20杯　③25杯
(　　)29.	球池裡有54個人，25個人離開後，又進來16個人，球池裡現在有幾個人？下面哪個計算方式正確？　①先算54－25＝29，再算29－16＝13　②先算54－16＝38，再算38－25＝13　③先算54－25＝29，再算29＋16＝45
(　　)30.	教室的書架上，故事書有40本，科學書有23本，動物書有17本，這三類書共幾本？下面哪個計算方式正確？　①先算23＋17＝40，再算40＋40＝80　②先算40＋23＝62，再算62＋17＝79　③先算40＋17＝57，再算57＋23＝81
(　　)31.	水果店有32個奇異果，上午先賣了13個，下午又賣了18個，水果店還剩下幾個奇異果？下面哪個計算方式正確？　①先算18－13＝5，再算32＋5＝37　②先算32－18＝14，再算14＋13＝27　③先算32－13＝19，再算19－18＝1
(　　)32.	書架上有18本小說和7本故事書，美華借走10本書後，書架上還剩下幾本書？　①13本　②15本　③17本
(　　)33.	老師出了一道題：「34＋25＋16＝？」小軒說：「我先算34＋25＝59，再用59加16得到75。」小芸說：「我先算34＋16＝50，再用50加25得到75。」誰算的對？　①小芸對，小軒錯　②小軒對，小芸錯　③他們兩個都對
(　　)34.	媽媽在第一間水果攤買了15個奇異果，在第二間又買了17個，全家人一起吃掉20個後，還剩幾個奇異果？　①12個　②32個　③52個
(　　)35.	盒子裡有20個雞塊，爸爸吃了6個，媽媽吃了7個，盒子裡還剩幾個雞塊？下面哪個計算方式錯誤？　①先算20－6＝14，再算14－7＝7　②先算20－7＝13，再算13－7＝6　③先算6＋7＝13，再算20－13＝7
(　　)36.	小明在計算18＋22＋30時，先算22＋30＝52，再加18得到70。請問這樣做可以嗎？　①不可以，一定要從18開始加　②可以，先加哪兩個數字都可以　③不可以，三個數字要一起加
(　　)37.	飲料店準備了30杯紅茶、25杯奶茶和20杯綠茶。今天一共準備了幾杯飲料？　①70杯　②75杯　③80杯
(　　)38.	小芸今天要寫45題作業，上午先寫18題，下午再寫17題，還剩幾題沒寫？　①10題　②11題　③12題
(　　)39.	二年1班有14個男生和13個女生，今日有9個學生請假，有來上課的學生是幾個？　①17個　②18個　③19個
(　　)40.	博物館裡有85個遊客，36個遊客離開後，又進來20個，博物館裡現在有幾個遊客？下面哪個計算方式正確？　①先算85－36＝49，再算49－20＝29　②先算85－36＝49，再算49＋20＝69　③先算36＋20＝56，再算85－56＝29
(　　)41.	體育老師登記運動會項目，短跑有32個人報名，接力賽有25個人報名，跳遠有18個人報名，共有幾個人報名參加比賽？下面哪個計算方式正確？　①先算32＋25＝57，再算57＋18＝73　②先算25＋18＝43，再算43＋31＝74　③先算32＋18＝50，再算50＋25＝75
(　　)42.	小豪有90元，買玩具用了35元，又買飲料用了28元，小豪還剩下幾元？下面哪個計算方式錯誤？　①先算90－35＝55，再算55－28＝27　②先算90－28＝62，再算62－35＝27　③先算35－28＝7，再算90－7＝83
(　　)43.	小傑在解21＋33＋19的答案時，先算21＋19＝40，再算40＋33＝73。這樣的作法是否正確？　①正確　②不正確　③無法得知
(　　)44.	教室的書架上原有55本書，上午先借出24本，下午再借出20本，書架上還剩幾本書？下面哪個計算方式正確？　①先算55－24＝31，再算31＋20＝51　②先算55－20＝35，再算35＋24＝59　③先算24＋20＝44，再算55－44＝11
(　　)45.	咖啡廳最多可以提供35個座位，現在有18個人，又進來14個，最多還可以再進來幾個人？下面哪個計算方式正確？　①先算18＋14＝32，再算35－32＝3　②先算35＋18＝53，再算53－14＝39　③先算35－18＝17，再算17＋14＝31
(　　)46.	阿依帶80元去水果店買了45元的奇異果和32元的香蕉後，還剩下幾元？ 　①3元　②35元　③48元
(　　)47.	書架上原有55本書，小華拿走28本後，小芳又放入16本，現在書架上有幾本書？下面哪個計算方式正確？　①先算55＋28＝83，再算83－16＝67　②先算55－28＝27，再算27＋16＝43　③先算55－16＝39，再算39－28＝11
(　　)48.	小偉寫國語作業花了20分鐘，數學作業花了15分鐘，自然作業又花了25分鐘，小偉寫作業共花了幾分鐘？下面哪個計算方式正確？　①先算15＋25＝40，再算40＋20＝60　②先算20＋15＝35，再算35＋25＝61　③先算20＋25＝45，再算45＋15＝70
(　　)49.	小豪原本有20元，爸爸給他14元後，媽媽再給他13元，小豪現在有多少元？　①47元　②57元　③67元
(　　)50.	小米有50元，買早餐用去18元，買飲料用去20元，小米還剩幾元？　①14元　②13元　③12元
